{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/(css|js|images|storage|favicon.ico)(.*)",
            "dest": "/public/$1$2"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/.*",
            "dest": "/public/index.php"
        }
    ],
    "outputDirectory": "public"
}