{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "bash build.sh",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://sistemlaboratorium.vercel.app",
        "APP_KEY": "base64:M2EBrvXIxk3k+tm/FfGDkqFI3N8nJBHYy1BrYlnwGGw=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "mysql-a6ee741-sistemlab.d.aivencloud.com",
        "DB_PORT": "27990",
        "DB_DATABASE": "defaultdb",
        "DB_USERNAME": "avnadmin",
        "DB_SSL_MODE": "require",
        "MAIL_MAILER":"smtp",
"MAIL_HOST":"smtp.gmail.com",
"MAIL_PORT":"587",
"MAIL_USERNAME":"traktorterbang004@gmail.com",
"MAIL_PASSWORD":"omfpbkhtdqwowvbd",
"MAIL_ENCRYPTION":"tls",
"MAIL_FROM_ADDRESS":"traktorterbang004@gmail.com",
"MAIL_FROM_NAME":"SistemLaboratorium",
"ADMIN_MAIL_ADDRESS":"traktorterbang001@gmail.com"
        
    }
}